<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            color: white;
            font-size: 16px;
        }

        .first-box {
            background-color: blue;
            padding: 20px;
            border: 20px solid black;
            margin: 80px;
            height: 100px;
            width: 600px;
            font-size: 20px;
        }

        .second-box {
            background-color: red;
            padding: 20px;
            border: 20px solid black;
            margin: 100px;
            height: 100px;
            width: 600px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="first-box">First Box Element Content</div>
    <div class="second-box">Second Box Element Content</div>
</body>
</html>